# Finnish translation for eog.
# Suomennos: https://l10n.gnome.org/teams/fi/
# Copyright (C) 2001-2010 the Free Software Foundation, Inc.
# Ilkka Tuohela <hile@iki.fi> 2004-2009.
#
# Gnome 2012-03 Finnish translation sprint participants:
# Timo Jyrinki
# Ville Hautamäki <villeh@cs.joensuu.fi>, 2000.
# Jarkko Ranta <jjranta@cc.joensuu.fi>, 2000-2002, 2004.
# Lauri Nurmi <lanurmi@iki.fi>, 2003-2004.
# Tommi Vainikainen <thv@iki.fi>, 2009-2011.
# Ville-Pekka Vainio <vpvainio@iki.fi>, 2011.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2014, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-08-16 15:27+0300\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos+l10n@iki.fi>\n"
"Language-Team: suomi <lokalisointi-lista@googlegroups.com>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"
"X-POT-Import-Date: 2012-03-05 15:05:46+0000\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Gnomen kuvakatselin"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Selaa ja kierrä kuvia"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Gnomen kuvakatselin on Gnome-työpöydän virallinen kuvakatselusovellus, joka "
"mukautuu työpöydän ulkoasuun. Kuvatselin tukee lukuisia kuvatiedostomuotoja. "
"Kuvia on mahdollista katsella yksittäin tai suurissa kokoelmissa."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Kuvakatselimen avulla kuvia voi katsella esimerkiksi koko näytön tilassa "
"diaesityksenä tai asettaa kuvia työpöydän taustakuvaksi. Sovellus lukee "
"kameran kuviin asettamat tunnistetiedot, joten kuvat ovat automaattisesti "
"aina \"oikein päin\"."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Avaa…"

#: data/eog-gear-menu.ui:10
msgid "Op_en With…"
msgstr "Avaa _sovelluksella…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Tallenna"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Tallenn_a nimellä…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Tulosta…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Ase_ta taustakuvaksi"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "Kuvan ominaisuu_det"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "_Diaesitys"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "N_äytä"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Sivu_paneeli"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "_Kuvakokoelma"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "T_ilarivi"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "_Asetukset"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Pikanäppäimet"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "O_hje"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Tietoja - Kuvakatselin"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Kuvan ominaisuudet"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Edellinen"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Seuraava"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Nimi:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Leveys:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Korkeus:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Tyyppi:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Tavuja:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Kansio:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Yleinen"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Aukon koko:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Valotusaika:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Polttoväli:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Salama:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "ISO-nopeusluokka:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Mittaustila:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Kameran malli:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Päiväys/aika:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Kuvaus:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Sijainti:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Avainsanat:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Tekijä:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Tekijänoikeudet:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Yksityiskohdat"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metatiedot"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Tallenna nimellä"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Peru"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Tallenna _nimellä"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> alkuperäinen tiedostonimi"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> laskuri"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "Tie_dostonimen muoto:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Kohdekansio:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Valitse kansio"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Tiedoston polun määrittelyt"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "Aloita lasku_ri kohdasta:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "Vaihda välily_önnit alaviivoiksi"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Asetukset"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Vanha nimi:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Uusi nimi:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Tiedostonimen esikatselu"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Asetukset"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Kuvan parannukset"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Pehmennä kuvat l_oitonnettaessa"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Pehmennä kuvat _lähennettäessä"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Automaattinen asento"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Tausta"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Mukautettuna värinä:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Taustaväri"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Läpinäkyvät osat"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Tausta_ruudukkona"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "_Mukautettuna värinä:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Väri läpinäkyville alueille"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Tausta_värinä"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Kuvanäkymä"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Kuvan suurennos"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "_Sovita kuvat näytön kokoon"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Jakso"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "K_uvien vaihdon viive:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Kiertävä esitys"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Diaesitys"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Liitännäiset"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Pienennä kuvaa"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Suurenna kuvaa"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Siirry kokoelman ensimmäiseen kuvaan"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "Ensi_mmäinen kuva"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Siirry kokoelman edelliseen kuvaan"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Edellinen kuva"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Siirry kokoelman seuraavaan kuvaan"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Seuraava kuva"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Siirry kokoelman viimeiseen kuvaan"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Viimeinen kuva"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "_Lähennä"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "L_oitonna"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Näytä kuva normaalikoossa"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Normaalikoko"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Sovita kuva ikkunaan"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Paras sovitus"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Kierrä kuvaa 90 astetta vastapäivään"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Kierrä va_stapäivään"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Kierrä kuvaa 90 astetta myötäpäivään"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Kierrä _myötäpäivään"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Muuttaa kuvakokoelmapaneelin näkyvyyttä nykyisessä ikkunassa"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Kuvakokoelmana"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Pidä tauko tai jatka diaesitystä"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Poistu koko näytöstä"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Poistu koko näytön tilasta"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Yleiset"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Avaa kuvatiedosto"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Tallenna kuva"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Tallenna kuva eri tiedostonimellä"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Tulosta nykyinen kuva"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Sulje nykyinen ikkuna"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Sulje kaikki ikkunat"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Aseta kuva työpöydän taustakuvaksi"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Näytä kuvan ominaisuudet"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Näytä/piilota sivupalkki"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Avaa sovelluksen ohje"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Näytä tai piilota sovelluksen valikko"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Pikanäppäimet"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Lähennys ja loitonnus"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Lähennä"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Loitonna"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Varsinainen koko"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Paras sovitus"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Kuvien selaaminen"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Siirry kansiossa olevaan seuraavaan kuvaan"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Siirry kansiossa olevaan edelliseen kuvaan"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Siirry kansiossa olevaan ensimmäiseen kuvaan"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Siirry kansiossa olevaan viimeiseen kuvaan"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Siirry kansiossa olevaan satunnaiseen kuvaan"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Näytä/piilota kuvakokoelma"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Kierto"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Kierrä myötäpäivään"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Kierrä vastapäivään"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Koko näyttö"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Koko näytön tila päällä/pois"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Käynnistä tai pysäytä diaesitys"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Keskeytä diaesitys"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Yleiset"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Kopioi leikepöydälle"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Kumoa"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Siirrä roskakoriin"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Poista kuva pysyvästi"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Vieritys"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Vieritä vasemmalle suuressa kuvassa"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Vieritä oikealle suuressa kuvassa"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Vieritä ylös suuressa kuvassa"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Vieritä alas suuressa kuvassa"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Koko"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Tyyppi"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Tiedoston koko"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Kansio"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Aukon koko"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Valotusaika"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Mittaustila"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Kamera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Päivä"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Aika"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Polttoväli"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Kuvakatselin"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Picture;Slideshow;Graphics;Kuva;Kuvaesitys;Grafiikka;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Automaattinen asento"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr "Käännetäänkö kuva automaattisesti vastaamaan EXIF-tietojen suuntaa."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Väri jota käytetään täyttämään tila kuvan takana. Jos use-background-key-"
"avain ei ole asetettu, värin määrittää aktiivinen GTK+-teema tämän sijaan."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpoloi kuvaa"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Määrittää, interpoloidaanko kuvaa loitonnettaessa vai ei. Interpolointi "
"parantaa kuvan laatua, mutta on jonkin verran hitaampi kuin ei-interpoloidut "
"kuvat."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Ekstrapoloi kuvaa"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Määrittää, ekstrapoloidaanko kuvaa lähennettäessä vai ei. Tämä johtaa "
"parempaan kuvanlaatuun, mutta on jonkinverran hitaampi kuin ei-"
"ekstrapoloidut kuvat."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Läpinäkyvyyden ilmaisin"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Määrittää, kuinka läpinäkyvyys ilmaistaan. Kelvollisia arvoja ovat "
"CHECK_PATTERN, COLOR ja NONE. Jos valitaan COLOR, trans-color-avain "
"määrittää käytetyn väriarvon."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Hiiren rullalla lähennys"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Käytetäänkö hiiren rullaa lähentämiseen ja loitontamiseen."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Suurennoksen kerroin"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Käytettävä kerroin käytettäessä hiiren rullaa lähentämiseen ja "
"loitontamiseen. Tämä arvo määrittää käytettävän suurennusaskelen koon "
"kullekin rullalta tulevalle tapahtumalle. Esimerkiksi arvo 0.05 aiheuttaa 5% "
"suurennoksen jokaiselle rullan tapahtumalle ja arvo 1.00 100% suurennuksen "
"muutoksen."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Läpinäkyvä väri"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Jos läpinäkyvyysavaimen arvo on COLOR, tämä avain määrittää läpinäkyvyyden "
"ilmaisemiseen käytetyn värin."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Käytä mukautettua taustaväriä"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Jos käytössä, background-color-avainmeen asetettua väriä käytetään "
"täyttämään tila kuvan takana. Jos tätä ei ole asetettu, nykyinen GTK+-teema "
"määrittää täytevärin."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Toista esitystä jatkuvasti"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Määrittää, näytetäänkö kuvasarja loputtomana kiertona."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Salli yli 100 % lähennys aluksi"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Jos arvo asetetaan epätodeksi, pieniä kuvia ei soviteta aluksi ruudun kokoon."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Viive sekunneissa ennen kuin seuraava kuva näytetään"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Nollaa suurempi arvo määrittää ajan jonka kuva säilyy ruudulla ennen kuin "
"seuraava näytetään automaattisesti. Nolla poistaa automaattisen etenemisen "
"käytöstä."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Näytä/piilota ikkunan tilarivi."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Näytä/piilota kuvakokoelmapaneeli."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Kuvakokoelmapaneelin sijainti. Alalaita on arvo 0, 1 vasen, 2 ylhäällä ja 3 "
"oikealla."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Määrittää, voiko kuvakokoelmapaneelin kokoa muuttaa."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Näytä/piilota ikkunan sivupaneeli."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Näytä/piilota kuvakokoelmapaneelin vierityspainikkeet."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Sulje pääikkuna kysymättä muutoksien tallentamisesta."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Siirrä roskiin ilman vahvistusta"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Jos käytössä, EoG ei kysy vahvistusta siirrettäessä kuvia roskakoriin. "
"Vahvistus kysytään edelleen, jos jotakin tiedostoista ei voitu siirtää "
"roskakoriin ja se poistettaisiin välittömästi."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Määrittää, näyttääkö tiedostovalitsin käyttäjän kuvakansion kun kuvia ei ole "
"ladattuna."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Jos käytössä eikä kuvaa ole ladattuna aktiivisessa ikkunassa, "
"tiedostovalitsin näyttää käyttäjän kuvakansion käyttäen XDG:n määrittelemiä "
"käyttäjähakemistoja. Jos ei käytössä tai kuvakansiota ei ole asetettu, "
"näytetään nykyinen työskentelyhakemisto."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr "Asetetaanko ominaisuudet-ikkunan metatietoluettelo omaan ikkunaansa."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Jos käytössä, yksityiskohtainen metatietoluettelo ominaisuudet-ikkunassa "
"siirretään omalle sivullensa ikkunassa. Tämä tekee ikkunasta soveltuvamman "
"pienille ruuduille, esim. miniläppäreissä. Jos ei käytössä, tiedot "
"sulautetaan ”Metatiedot”-sivulle."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Käytössä olevat liitännäiset"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Luettelo käytössä olevista liitännäisistä. Tämä ei sisällä liitännäisten "
"”sijaintia”. Voit katsoa liitännäisten polun tiedostosta .eog-plugin."

#: data/popup-menus.ui:6
msgid "Open _With…"
msgstr "Avaa s_ovelluksella…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Kopioi"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Siirrä _roskakoriin"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "_Ominaisuudet"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Näytä sisältävä _kansio"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Paras sovitus"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Kaksoisnapsauta koko näytön tilaan"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Ota koko näytön tila käyttöön kaksoisnapsautuksella"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Lataa kuva uudestaan"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Lataa nykyinen kuva uudestaan"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a %d. %Bta %Y %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Päiväys tilarivillä"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Näyttää kuvan päiväyksen ikkunan tilarivillä"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Sulje _ilman tallentamista"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Ellet tallenna, muutoksesi häviävät."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Tallennetaanko muutokset kuvaan “%s” ennen sulkemista?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Tallentamattomia muutoksia on %d kuvassa. Tallennetaanko muutokset ennen "
"sulkemista?"
msgstr[1] ""
"Tallentamattomia muutoksia on %d kuvassa. Tallennetaanko muutokset ennen "
"sulkemista?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "_Valitse kuvat, jotka haluat tallentaa:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Ellet tallenna, kaikki muutoksesi häviävät."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Lataa uudestaan"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Avaa sovelluksella _Asiakirjakatselin"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Kuvaa “%s” ei voitu ladata."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Kuvaa “%s” ei voitu tallentaa."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Lähteestä “%s” ei löytynyt kuvia."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Annetuissa paikoissa ei ole kuvia."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Tämä kuva sisältää useita sivuja. Kuvakatselin näyttää vain ensimmäisen "
"sivun.\n"
"Haluatko avata kuvan käyttäen asiakirjakatselinta nähdäksesi kaikki sivut?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Tämä kuva sisältää useita sivuja. Kuvakatselin näyttää vain ensimmäisen "
"sivun.\n"
"Jos haluat katsoa kaikki sivut, asenna asiakirjakatselin."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (aukko)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35mm filmi)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Tiedostomuoto on tuntematon tai ei ole tuettu"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Kuvakatselin ei voinut määrittää tiedostonimen perusteella tuettua ja "
"kirjoitettavissa olevaa tiedostomuotoa."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Kokeile jotain muuta tiedostopäätettä, kuten .png tai .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Kaikki tiedostot"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Tuetut kuvatiedostot"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "pikseli"
msgstr[1] "pikseliä"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Avaa"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Avaa kuva"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Tallenna kuva"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Avaa kansio"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Muunnos lataamattomalle kuvalle."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Muunnos epäonnistui."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF ei ole tuettu tässä tiedostomuodossa."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Kuvan lataus epäonnistui."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Ei kuvaa ladattuna."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Sinulla ei ole tarvittavia oikeuksia tallentaa tiedostoa."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Väliaikaistiedoston luonti epäonnistui."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Väliaikaistiedoston luominen tallentamista varten epäonnistui: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "JPEG:in lataamiseksi ei saatu jaettua riittävästi muistia"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Kuvan tiedot"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Kuvan ottohetken olosuhteet"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "GPS-tiedot"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Tekijän huomio"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Muut"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP - Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP - IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP-oikeuksienhallinta"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP - muut"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Tägi"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Arvo"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "pohjoista"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "itäistä"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "läntistä"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "eteläistä"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i pikseliä"
msgstr[1] "%i × %i pikseliä"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Tuntematon"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a %d. %Bta %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu sekunti"
msgstr[1] "%lu sekuntia"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Kuvan asetukset"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Kuva"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "Kuva, jonka tulostusominaisuudet asetetaan"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Sivun asetukset"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Tulostussivun asetukset"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Sijainti"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Vasen:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Oikea:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Ylhäällä:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Alhaalla:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "_Keskellä:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Ei mitään"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Pystysuunnassa"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Vaakasuunnassa"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Molemmat"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Leveys:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Korkeus:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Skaalaus:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Yksikkö:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "millimetri"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "tuuma"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Esikatselu"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Näytä tiedostonhallinnassa kansio joka sisältää tämän tiedoston"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "samassa muodossa"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Kuva otettu"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Vähintään kaksi tiedostonimeä ovat samat."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Kuvakatselimen ohjetta ei voitu näyttää"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (virheellistä Unicodea)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i pikseli  %s    %i %%"
msgstr[1] "%i × %i pikseliä  %s    %i %%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Piilota"

#: src/eog-window.c:938
#, c-format
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"Kuvaa “%s” on muokattu ulkoisella sovelluksella. Haluatko ladata sen "
"uudestaan?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Tallennetaan kuvaa “%s” (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Avataan kuvaa “%s”"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Näytetään diaesitystä"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Virhe tulostettaessa tiedostoa:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Virhe käynnistettäessä järjestelmäasetuksia: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "_Avaa taustan asetukset"

#: src/eog-window.c:2661
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"Kuva “%s” on asetettu työpöydän taustakuvaksi. Haluatko muokata sen ulkoasua?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Tallennetaan kuvaa paikallisesti…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Haluatko varmasti poistaa kuvan\n"
"“%s” pysyvästi?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Haluatko varmasti poistaa\n"
"valitun kuvan pysyvästi?"
msgstr[1] ""
"Haluatko varmasti poistaa\n"
"%d valittua kuvaa pysyvästi?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "_Poista"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Kyllä"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "_Älä kysy uudestaan tällä käyttökerralla"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Kuvatiedoston noutaminen ei onnistunut"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Kuvan tietojen noutaminen ei onnistunut"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Tiedostoa ei voitu poistaa"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Virhe poistettaessa kuvaa %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Haluatko varmasti siirtää kuvan\n"
"“%s” roskakoriin?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Roskakoria kohteelle “%s” ei löytynyt. Haluatko poistaa tämän kuvan "
"pysyvästi?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Haluatko varmasti siirtää\n"
"valitun kuvan roskakoriin?"
msgstr[1] ""
"Haluatko varmasti siirtää\n"
"%d valittua kuvaa roskakoriin?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Joitain valituista kuvista ei voi siirtää roskakoriin ja siksi ne poistetaan "
"pysyvästi. Haluatko varmasti jatkaa?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Roskakoria ei voitu avata."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Pienennä tai suurenna nykyistä kuvaa"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Näytä valittu kuva koko näytön tilassa"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Ominaisuudet"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "Gnomen kuvakatselin."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Jiri Grönroos, 2012-2020\n"
"Ilkka Tuohela <hile@iki.fi>, 2004-2009\n"
"Jarkko Ranta <jjranta@cc.joensuu.fi>, 2003\n"
"Ville-Pekka Vainio <vpvainio@iki.fi>, 2011\n"
"\n"
"https://l10n.gnome.org/teams/fi/\n"
"\n"
"Launchpad Contributions:\n"
"  Christian Hellberg https://launchpad.net/~christian-hellberg\n"
"  Jiri Grönroos https://launchpad.net/~jiri-gronroos\n"
"  Jussi Aalto https://launchpad.net/~jtaalto-deactivatedaccount"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d% %"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "GNOME-kuvakatselin"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Avaa koko näytön tilassa"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Poista kuvakokoelma käytöstä"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Avaa diaesitystilassa"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr ""
"Käynnistä uusi instanssi ohjelmasta olemassa olevan käyttämisen sijasta"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Avaa yhdessä ikkunassa, jos useita ikkunoita on avoinna niin käytetään "
"ensimmäistä"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Näytä sovelluksen versio"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[TIEDOSTO…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "Näet kaikki komentorivivalitsimet komennolla ”%s --help”."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_About"
#~ msgstr "_Tietoja"

#~ msgid "_Quit"
#~ msgstr "_Lopeta"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Kysymys"

#~ msgid "2000%"
#~ msgstr "2000 %"

#~ msgid "33%"
#~ msgstr "33 %"

#~ msgid "50%"
#~ msgstr "50 %"

#~ msgid "100%"
#~ msgstr "100 %"

#~ msgid "133%"
#~ msgstr "133 %"

#~ msgid "200%"
#~ msgstr "200 %"

#~ msgid "500%"
#~ msgstr "500 %"

#~ msgid "1000%"
#~ msgstr "1000 %"

#~ msgid "1500%"
#~ msgstr "1500 %"

#~| msgid "Rotate Counter_clockwise"
#~ msgid "Rotate counter-clockwise"
#~ msgstr "Kierrä vastapäivään"

#~ msgid "Side _Pane"
#~ msgstr "Sivu_paneeli"

#~ msgid "_Previous"
#~ msgstr "_Edellinen"

#~ msgid "_Next"
#~ msgstr "_Seuraava"

#~ msgid "_Close"
#~ msgstr "_Sulje"

#~ msgid "Show “_%s”"
#~ msgstr "Näytä ”_%s”"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Siirrä työkalupalkissa"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Siirrä valittua kohtaa työkalupalkissa"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Poista työkalupalkista"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Poista valittu kohta työkalupalkista"

#~ msgid "_Delete Toolbar"
#~ msgstr "P_oista työkalupalkki"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Poista valittu työkalupalkki"

#~ msgid "Separator"
#~ msgstr "Erotin"

#~ msgid "_View"
#~ msgstr "_Näytä"

#~ msgid "_Toolbar"
#~ msgstr "_Työkalupalkki"

#~ msgid "External program to use for editing images"
#~ msgstr "Ulkoinen sovellus kuvien muokkaamiseen"

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" toolbar button is "
#~ "clicked). Set to the empty string to disable this feature."
#~ msgstr ""
#~ "Työpöytätiedoston nimi (mukaan lukien ”.desktop”) sille sovellukselle "
#~ "jota käytetään muokkaamaan kuvia (kun työkalupalkin painiketta ”Muokkaa "
#~ "kuvaa” painetaan). Aseta tyhjäksi jos haluat poistaa tämän ominaisuuden "
#~ "käytöstä."

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Avaa valittu kuva komennolla ”%s”"

#~ msgid "Toolbar Editor"
#~ msgstr "Työkalupalkin muokkain"

#~ msgid "_Reset to Default"
#~ msgstr "_Palauta oletus"

#~ msgid "_Image"
#~ msgstr "_Kuva"

#~ msgid "_Edit"
#~ msgstr "_Muokkaa"

#~ msgid "_Go"
#~ msgstr "_Siirry"

#~ msgid "_Tools"
#~ msgstr "_Työkalut"

#~ msgid "T_oolbar"
#~ msgstr "_Työkalupalkki"

#~ msgid "Edit the application toolbar"
#~ msgstr "Muokkaa ohjelman työkalupalkkia"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Kuvakatselimen asetukset"

#~ msgid "_Contents"
#~ msgstr "S_isältö"

#~ msgid "About this application"
#~ msgstr "Tietoja sovelluksesta"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr "Määrittää, näytetäänkö työkalupalkki nykyisessä ikkunassa"

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr "Määrittää, näytetäänkö tilarivi nykyisessä ikkunassa"

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr "Määrittää, näytetäänkö nykyisessä ikkunassa sivupaneeli"

#~ msgid "Save changes in currently selected images"
#~ msgstr "Tallenna muutokset valittuihin kuviin"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Avaa valittu kuva toisella ohjelmalla"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Näytä valitun kuvan ominaisuudet ja metatiedot"

#~ msgid "Undo the last change in the image"
#~ msgstr "Peru viimeinen muutos kuvaan"

#~ msgid "Flip _Horizontal"
#~ msgstr "Peilaa _vaakasuunnassa"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Peilaa kuva vaakasuunnassa"

#~ msgid "Flip _Vertical"
#~ msgstr "Peilaa _pystysuunnassa"

#~ msgid "Mirror the image vertically"
#~ msgstr "Peilaa kuva pystysuunnassa"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Aseta valittu kuva työpöydän taustakuvaksi"

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Siirrä valittu kuva roskakoriin"

#~ msgid "_Delete Image"
#~ msgstr "_Poista kuva"

#~ msgid "Delete the selected image"
#~ msgstr "Poista valittu kuva"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Kopioi valittu kuva leikepöydälle"

#~ msgid "_Random Image"
#~ msgstr "_Satunnainen kuva"

#~ msgid "S_lideshow"
#~ msgstr "_Diaesitys"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Aloita diaesitys kuvista"

#~ msgid "Right"
#~ msgstr "Oikea"

#~ msgid "Left"
#~ msgstr "Vasen"

#~ msgid "Show Folder"
#~ msgstr "Avaa kansio"

#~ msgid "In"
#~ msgstr "Lähennä"

#~ msgid "Out"
#~ msgstr "Loitonna"

#~ msgid "Normal"
#~ msgstr "Normaali"

#~ msgid "Fit"
#~ msgstr "Sovita"

#~ msgid "Gallery"
#~ msgstr "Kokoelma"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Roskakori"

#~ msgid "Edit the current image using %s"
#~ msgstr "Muokkaa nykyistä kuvaa sovelluksella %s"

#~ msgid "Edit Image"
#~ msgstr "Muokkaa kuvaa"

#~ msgctxt "PrefDlgSlideSwitchPrefix"
#~ msgid "_Switch image after:"
#~ msgstr "Vaihda kuvaa viiveellä:"
